apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/on-cel-expression: >-
      (event == "pull_request" && target_branch == "e2e")
      || (event == "push" && target_branch.startswith("gh-readonly-queue/e2e"))
  name: cachi2-rpm-test
  namespace: acmiel-tenant
spec:
  pipelineSpec:
    tasks:
    - name: test
      taskSpec:
        env:
          - name: SOURCE_URL
            value: "{{ source_url }}"
          - name: REVISION
            value: "{{ revision }}"
        steps:
          - name: test
            image: registry.access.redhat.com/ubi9/ubi-micro:latest
            script: |
              echo "$SOURCE_URL"
              echo "$REVISION"
